{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 227,
  "lineage": "a8c4e7c6-42ad-071f-ad4f-1cf236387545",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b3d0ef16fb0f90f0913bf78c76729ec84e15e699fe865ed768e4b11457628609",
            "rendered": "#cloud-config\nhostname: ubuntu-2404\n\nssh_pwauth: false\nallow_public_ssh_keys: true\n\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: \"ALL=(ALL) NOPASSWD:ALL\"\n    groups: users, admin\n    lock_passwd: false\n    passwd: $6$hoEyHGCs56ArGwAK$XTGggRyGn97UaP1SmRQVYXz/bcyUhxYRVLomV101w0SWJKF2TqpCpeQvyPmqcEHyzNgNPsdfVm2Q8q.iIIOiY.\n    ssh_authorized_keys: \n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHhDDEDtMZlS6WijXJ4Fd9fH7i7e6Gd0IZGzIztC5cTE alvesmarcelocf@proton.me\n\npackage_update: true\npackage_upgrade: true\n",
            "template": "#cloud-config\nhostname: ubuntu-2404\n\nssh_pwauth: false\nallow_public_ssh_keys: true\n\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: \"ALL=(ALL) NOPASSWD:ALL\"\n    groups: users, admin\n    lock_passwd: false\n    passwd: $6$hoEyHGCs56ArGwAK$XTGggRyGn97UaP1SmRQVYXz/bcyUhxYRVLomV101w0SWJKF2TqpCpeQvyPmqcEHyzNgNPsdfVm2Q8q.iIIOiY.\n    ssh_authorized_keys: \n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHhDDEDtMZlS6WijXJ4Fd9fH7i7e6Gd0IZGzIztC5cTE alvesmarcelocf@proton.me\n\npackage_update: true\npackage_upgrade: true\n",
            "vars": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/ubuntu-2404-cloudinit.iso;508c6145-dcd1-4fc2-9be9-4c8501e4bdbf",
            "meta_data": "",
            "name": "ubuntu-2404-cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: ubuntu-2404\n\nssh_pwauth: false\nallow_public_ssh_keys: true\n\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: \"ALL=(ALL) NOPASSWD:ALL\"\n    groups: users, admin\n    lock_passwd: false\n    passwd: $6$hoEyHGCs56ArGwAK$XTGggRyGn97UaP1SmRQVYXz/bcyUhxYRVLomV101w0SWJKF2TqpCpeQvyPmqcEHyzNgNPsdfVm2Q8q.iIIOiY.\n    ssh_authorized_keys: \n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHhDDEDtMZlS6WijXJ4Fd9fH7i7e6Gd0IZGzIztC5cTE alvesmarcelocf@proton.me\n\npackage_update: true\npackage_upgrade: true\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [
              {
                "dev": [
                  "hd"
                ]
              }
            ],
            "cloudinit": "/var/lib/libvirt/images/ubuntu-2404-cloudinit.iso;508c6145-dcd1-4fc2-9be9-4c8501e4bdbf",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": true,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-2404.qcow2",
                "wwn": "05abcd4acba12c92"
              },
              {
                "block_device": "",
                "file": "",
                "scsi": true,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-2404-managed-disk1.qcow2",
                "wwn": "05abcd257bb7c167"
              }
            ],
            "emulator": "/run/libvirt/nix-emulators/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "31a0f474-fbc2-4869-b7dd-aa6d3285d774",
            "initrd": "",
            "kernel": "",
            "machine": "q35",
            "memory": 8192,
            "metadata": null,
            "name": "ubuntu-2404",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.7"
                ],
                "bridge": "",
                "hostname": "ubuntu-2404",
                "mac": "52:54:00:0A:77:5B",
                "macvtap": "",
                "network_id": "02c819d1-c8ae-4d54-8045-6b31141b9cbb",
                "network_name": "default",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [
              {
                "type": "virtio"
              }
            ],
            "xml": [
              {
                "xslt": "\u003c?xml version=\"1.0\"?\u003e\n\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n    \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n    \u003cxsl:template match=\"node()|@*\"\u003e\n        \u003cxsl:copy\u003e\n            \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n        \u003c/xsl:copy\u003e\n    \u003c/xsl:template\u003e\n\n    \u003c!-- Set osinfo related attributes --\u003e\n    \u003cxsl:template match=\"/domain\"\u003e\n        \u003cxsl:copy\u003e\n        \u003cxsl:apply-templates select=\"node()|@*\" /\u003e\n        \u003cxsl:element name=\"metadata\"\u003e\n            \u003clibosinfo:libosinfo xmlns:libosinfo=\"http://libosinfo.org/xmlns/libvirt/domain/1.0\"\u003e\n            \u003cxsl:element name=\"libosinfo:os\"\u003e\n                \u003cxsl:attribute name=\"id\"\u003ehttp://ubuntu.com/ubuntu/24.04\u003c/xsl:attribute\u003e\n            \u003c/xsl:element\u003e\n            \u003c/libosinfo:libosinfo\u003e\n        \u003c/xsl:element\u003e\n        \u003c/xsl:copy\u003e\n    \u003c/xsl:template\u003e\n\n    \u003c!-- Add Spice Channels for supporting \"Auto resize vm with window\" and text copy/paste --\u003e\n    \u003cxsl:template match=\"/domain/devices\"\u003e\n        \u003cxsl:copy\u003e\n            \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n                \u003cxsl:element name =\"channel\"\u003e\n                    \u003cxsl:attribute name=\"type\"\u003espicevmc\u003c/xsl:attribute\u003e\n                    \u003cxsl:element name=\"target\"\u003e\n                        \u003cxsl:attribute name=\"type\"\u003evirtio\u003c/xsl:attribute\u003e\n                        \u003cxsl:attribute name=\"name\"\u003ecom.redhat.spice.0\u003c/xsl:attribute\u003e\n                        \u003cxsl:attribute name=\"state\"\u003edisconnected\u003c/xsl:attribute\u003e\n                    \u003c/xsl:element\u003e\n                    \u003cxsl:element name=\"alias\"\u003e\n                        \u003cxsl:attribute name=\"name\"\u003echannel1\u003c/xsl:attribute\u003e\n                    \u003c/xsl:element\u003e\n                    \u003cxsl:element name=\"address\"\u003e\n                        \u003cxsl:attribute name=\"type\"\u003evirtio-serial\u003c/xsl:attribute\u003e\n                        \u003cxsl:attribute name=\"controller\"\u003e0\u003c/xsl:attribute\u003e\n                        \u003cxsl:attribute name=\"bus\"\u003e0\u003c/xsl:attribute\u003e\n                        \u003cxsl:attribute name=\"port\"\u003e2\u003c/xsl:attribute\u003e\n                    \u003c/xsl:element\u003e\n                \u003c/xsl:element\u003e\n        \u003c/xsl:copy\u003e\n    \u003c/xsl:template\u003e\n  \n    \u003c!-- Q35 virtual machines must need SATA devices to work. --\u003e\n    \u003cxsl:template match=\"/domain/devices/disk[@device='cdrom']/target/@bus\"\u003e\n        \u003cxsl:attribute name=\"bus\"\u003e\n            \u003cxsl:value-of select=\"'sata'\"/\u003e\n        \u003c/xsl:attribute\u003e\n    \u003c/xsl:template\u003e\n\n\u003c/xsl:stylesheet\u003e"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.managed-disk1",
            "libvirt_volume.ubuntu_base",
            "libvirt_volume.ubuntu_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "managed-disk1",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-2404-managed-disk1.qcow2",
            "name": "ubuntu-2404-managed-disk1.qcow2",
            "pool": "default",
            "size": 42949672960,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-2404",
            "name": "ubuntu-2404",
            "pool": "default",
            "size": 3758096384,
            "source": "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu-2404",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-2404.qcow2",
            "name": "ubuntu-2404.qcow2",
            "pool": "default",
            "size": 42949672960,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu_base"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
